; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

[env:debug]
monitor_speed = 115200
build_type = DEBUG
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-Wall -Werror
